daemon off;
user www-data;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;

    server {
        listen 99;
        server_name 0.0.0.0;

        location / {
            root /app/dist;
            gzip_static on;

            types {
                text/html                             html;
                text/css                              css;

                application/javascript                js;

                image/x-icon                          ico;
                image/svg+xml                         svg;

                application/json                      json;
            }

            try_files $uri /index.html;
        }
    }
}
